Projeto Ranek/ranek/ranek.json (before)
{
  "usuario": [
    {
      "id": "lucas@email.com",
      "email": "lucas@email.com",
      "nome": "Lucas Carvalho",
      "senha": "123",
      "rua": "Rua Logo Ali",
      "cep": "12345678",
      "numero": "123",
      "estado": "SP",
      "cidade": "São José dos Campos"
    },
    {
      "id": "andre@email.com",
      "email": "andre@email.com",
      "nome": "Andre Rafael",
      "senha": "123",
      "rua": "Rua Logo Ali",
      "cep": "12345678",
      "numero": "123",
      "estado": "RJ",
      "cidade": "Rio de Janeiro"
    },
    {
      "id": "mariaclara@email.com",
      "nome": "Maria Clara",
      "email": "mariaclara@email.com",
      "senha": "124",
      "cep": "12234000",
      "rua": "Rua Carlos Nunes de Paula",
      "numero": "123",
      "bairro": "Jardim Imperial",
      "cidade": "São José dos Campos",
      "estado": "SP"
    }
  ],
  "produto": [
    {
      "id": "notebook",
      "nome": "Notebook",
      "usuario_id": "lucas@email.com",
      "preco": "4999",
      "vendido": "false",
      "descricao": "Esse é um novo notebook.",
      "fotos": null
    },
    {
      "id": "smartphone",
      "nome": "Smartphone",
      "usuario_id": "lucas@email.com",
      "preco": "1999",
      "vendido": "false",
      "descricao": "Esse é um novo smartphone.",
      "fotos": null
    },
    {
      "id": "tablet",
      "nome": "Tablet",
      "usuario_id": "lucas@email.com",
      "preco": "1399",
      "vendido": "false",
      "descricao": "Esse é um novo tablet.",
      "fotos": null
    },
    {
      "id": "notebook",
      "nome": "Notebook",
      "usuario_id": "lucas@email.com",
      "preco": "4999",
      "vendido": "false",
      "descricao": "Esse é um novo notebook.",
      "fotos": null
    },
    {
      "id": "smartphone",
      "nome": "Smartphone",
      "usuario_id": "lucas@email.com",
      "preco": "1999",
      "vendido": "false",
      "descricao": "Esse é um novo smartphone.",
      "fotos": null
    },
    {
      "id": "tablet",
      "nome": "Tablet",
      "usuario_id": "lucas@email.com",
      "preco": "1399",
      "vendido": "false",
      "descricao": "Esse é um novo tablet.",
      "fotos": null
    },
    {
      "id": "notebook",
      "nome": "Notebook",
      "usuario_id": "lucas@email.com",
      "preco": "4999",
      "vendido": "false",
      "descricao": "Esse é um novo notebook.",
      "fotos": null
    },
    {
      "id": "smartphone",
      "nome": "Smartphone",
      "usuario_id": "lucas@email.com",
      "preco": "1999",
      "vendido": "false",
      "descricao": "Esse é um novo smartphone.",
      "fotos": null
    },
    {
      "id": "tablet",
      "nome": "Tablet",
      "usuario_id": "lucas@email.com",
      "preco": "1399",
      "vendido": "false",
      "descricao": "Esse é um novo tablet.",
      "fotos": null
    },
    {
      "id": "notebook",
      "nome": "Notebook",
      "usuario_id": "lucas@email.com",
      "preco": "4999",
      "vendido": "false",
      "descricao": "Esse é um novo notebook.",
      "fotos": null
    },
    {
      "id": "smartphone",
      "nome": "Smartphone",
      "usuario_id": "lucas@email.com",
      "preco": "1999",
      "vendido": "false",
      "descricao": "Esse é um novo smartphone.",
      "fotos": null
    },
    {
      "id": "tablet",
      "nome": "Tablet",
      "usuario_id": "lucas@email.com",
      "preco": "1399",
      "vendido": "false",
      "descricao": "Esse é um novo tablet.",
      "fotos": null
    },
    {
      "nome": "Tablet",
      "preco": "2345",
      "descricao": "Esse é um novo tablet.",
      "fotos": null,
      "usuario_id": "mariaclara@email.com",
      "id": "7LvYFeV"
    },
    {
      "nome": "Tablet",
      "preco": "2345",
      "descricao": "Esse é um novo tablet.",
      "fotos": null,
      "usuario_id": "mariaclara@email.com",
      "id": "5dDeR6F"
    },
    {
      "nome": "sdfcbshdvf",
      "preco": "10",
      "descricao": "sfcvjdvs",
      "fotos": null,
      "usuario_id": "mariaclara@email.com",
      "id": "iMo32x2"
    }
  ]
}

Projeto Ranek/ranek/ranek.json (after)
{
  "usuario": [
    {
      "id": "lucas@email.com",
      "email": "lucas@email.com",
      "nome": "Lucas Carvalho",
      "senha": "123",
      "rua": "Rua Logo Ali",
      "cep": "12345678",
      "numero": "123",
      "estado": "SP",
      "cidade": "São José dos Campos"
    },
    {
      "id": "andre@email.com",
      "email": "andre@email.com",
      "nome": "Andre Rafael",
      "senha": "123",
      "rua": "Rua Logo Ali",
      "cep": "12345678",
      "numero": "123",
      "estado": "RJ",
      "cidade": "Rio de Janeiro"
    },
    {
      "id": "mariaclara@email.com",
      "nome": "Maria Clara",
      "email": "mariaclara@email.com",
      "senha": "124",
      "cep": "12234000",
      "rua": "Rua Carlos Nunes de Paula",
      "numero": "123",
      "bairro": "Jardim Imperial",
      "cidade": "São José dos Campos",
      "estado": "SP"
    }
  ],
  "produto": [
    {
      "id": "notebook",
      "nome": "Notebook",
      "usuario_id": "lucas@email.com",
      "preco": "4999",
      "vendido": "false",
      "descricao": "Esse é um novo notebook.",
      "fotos": null
    },
    {
      "id": "smartphone",
      "nome": "Smartphone",
      "usuario_id": "lucas@email.com",
      "preco": "1999",
      "vendido": "false",
      "descricao": "Esse é um novo smartphone.",
      "fotos": null
    },
    {
      "id": "tablet",
      "nome": "Tablet",
      "usuario_id": "lucas@email.com",
      "preco": "1399",
      "vendido": "false",
      "descricao": "Esse é um novo tablet.",
      "fotos": null
    },
    {
      "id": "notebook",
      "nome": "Notebook",
      "usuario_id": "lucas@email.com",
      "preco": "4999",
      "vendido": "false",
      "descricao": "Esse é um novo notebook.",
      "fotos": null
    },
    {
      "id": "smartphone",
      "nome": "Smartphone",
      "usuario_id": "lucas@email.com",
      "preco": "1999",
      "vendido": "false",
      "descricao": "Esse é um novo smartphone.",
      "fotos": null
    },
    {
      "id": "tablet",
      "nome": "Tablet",
      "usuario_id": "lucas@email.com",
      "preco": "1399",
      "vendido": "false",
      "descricao": "Esse é um novo tablet.",
      "fotos": null
    },
    {
      "id": "notebook",
      "nome": "Notebook",
      "usuario_id": "lucas@email.com",
      "preco": "4999",
      "vendido": "false",
      "descricao": "Esse é um novo notebook.",
      "fotos": null
    },
    {
      "id": "smartphone",
      "nome": "Smartphone",
      "usuario_id": "lucas@email.com",
      "preco": "1999",
      "vendido": "false",
      "descricao": "Esse é um novo smartphone.",
      "fotos": null
    },
    {
      "id": "tablet",
      "nome": "Tablet",
      "usuario_id": "lucas@email.com",
      "preco": "1399",
      "vendido": "false",
      "descricao": "Esse é um novo tablet.",
      "fotos": null
    },
    {
      "id": "notebook",
      "nome": "Notebook",
      "usuario_id": "lucas@email.com",
      "preco": "4999",
      "vendido": "false",
      "descricao": "Esse é um novo notebook.",
      "fotos": null
    },
    {
      "id": "smartphone",
      "nome": "Smartphone",
      "usuario_id": "lucas@email.com",
      "preco": "1999",
      "vendido": "false",
      "descricao": "Esse é um novo smartphone.",
      "fotos": null
    },
    {
      "id": "tablet",
      "nome": "Tablet",
      "usuario_id": "lucas@email.com",
      "preco": "1399",
      "vendido": "false",
      "descricao": "Esse é um novo tablet.",
      "fotos": null
    },
    {
      "nome": "Tablet",
      "preco": "2345",
      "descricao": "Esse é um novo tablet.",
      "fotos": null,
      "usuario_id": "mariaclara@email.com",
      "id": "7LvYFeV"
    }
  ]
}

Projeto Ranek/ranek/ranek.json (diff)
@@ -151,22 +151,6 @@
       "fotos": null,
       "usuario_id": "mariaclara@email.com",
       "id": "7LvYFeV"
-    },
-    {
-      "nome": "Tablet",
-      "preco": "2345",
-      "descricao": "Esse é um novo tablet.",
-      "fotos": null,
-      "usuario_id": "mariaclara@email.com",
-      "id": "5dDeR6F"
-    },
-    {
-      "nome": "sdfcbshdvf",
-      "preco": "10",
-      "descricao": "sfcvjdvs",
-      "fotos": null,
-      "usuario_id": "mariaclara@email.com",
-      "id": "iMo32x2"
     }
   ]
 }
